{
	"version": "1.0.0",
	"effects": {
		"ids": [
			"ae3c24be-892b-426c-b032-d111847e4e8e",
			"44abe9a1-19cc-4cfe-a8ad-3febc23c52c6",
			"1b17f898-3914-4a04-8dda-a9e94cd36719",
			"8a009c9b-4e23-42da-b0b9-21b7074a5f17",
			"c35d0ce0-7782-456d-a099-3d3732abb0e6",
			"889006ef-8650-4820-85ad-e76d34426f04",
			"435f56b7-afe3-447d-adda-95208485b22e",
			"5a26f67f-505e-43af-99db-cc58cdeceb81",
			"4430db32-b395-4fb9-a35d-43c88f0f2fe0"
		],
		"entities": {
			"ae3c24be-892b-426c-b032-d111847e4e8e": {
				"transformMethod": "smear",
				"numLoops": 100,
				"growEnabled": true,
				"growValue": 6,
				"growMethod": "constant",
				"growMathInput": "i+cos(i/2)",
				"growMath": "i+cos(i/2)",
				"spinEnabled": true,
				"spinValue": 2,
				"spinMethod": "constant",
				"spinMathInput": "10*sin(i/4)",
				"spinMath": "10*sin(i/4)",
				"spinSwitchbacks": 8,
				"type": "loop",
				"visible": true,
				"name": "loop",
				"layerId": "fa20452c-cc06-4347-9d0b-679acb41903d",
				"id": "ae3c24be-892b-426c-b032-d111847e4e8e"
			},
			"44abe9a1-19cc-4cfe-a8ad-3febc23c52c6": {
				"width": 300,
				"height": 100,
				"maskMinimizeMoves": false,
				"maskMachine": "rectangle",
				"maskInvert": false,
				"maskBorder": false,
				"type": "mask",
				"visible": true,
				"name": "mask",
				"aspectRatio": 3,
				"x": 0,
				"y": 0,
				"rotation": 0,
				"layerId": "fa20452c-cc06-4347-9d0b-679acb41903d",
				"id": "44abe9a1-19cc-4cfe-a8ad-3febc23c52c6"
			},
			"1b17f898-3914-4a04-8dda-a9e94cd36719": {
				"drawPortionPct": 99.61,
				"backtrackPct": 0,
				"rotateStartingPct": 0,
				"reverse": false,
				"drawBorder": false,
				"type": "fineTuning",
				"visible": true,
				"name": "fine tuning",
				"layerId": "fa20452c-cc06-4347-9d0b-679acb41903d",
				"id": "1b17f898-3914-4a04-8dda-a9e94cd36719"
			},
			"8a009c9b-4e23-42da-b0b9-21b7074a5f17": {
				"transformMethod": "smear",
				"numLoops": 60,
				"growEnabled": true,
				"growValue": 5,
				"growMethod": "constant",
				"growMathInput": "i+cos(i/2)",
				"growMath": "i+cos(i/2)",
				"spinEnabled": true,
				"spinValue": 1.5,
				"spinMethod": "constant",
				"spinMathInput": "10*sin(i/4)",
				"spinMath": "10*sin(i/4)",
				"spinSwitchbacks": 5,
				"type": "loop",
				"visible": true,
				"name": "loop",
				"layerId": "b2219560-3aa4-4a84-a97d-27a33c3e114f",
				"id": "8a009c9b-4e23-42da-b0b9-21b7074a5f17"
			},
			"c35d0ce0-7782-456d-a099-3d3732abb0e6": {
				"width": 300,
				"height": 300,
				"maskMinimizeMoves": false,
				"maskMachine": "circle",
				"maskInvert": false,
				"maskBorder": false,
				"type": "mask",
				"visible": true,
				"name": "mask",
				"aspectRatio": 1,
				"x": 0,
				"y": 0,
				"rotation": 0,
				"layerId": "894f3595-fa55-4d52-b16f-2d55382b44e7",
				"id": "c35d0ce0-7782-456d-a099-3d3732abb0e6"
			},
			"889006ef-8650-4820-85ad-e76d34426f04": {
				"transformMethod": "smear",
				"numLoops": 20,
				"growEnabled": true,
				"growValue": 25,
				"growMethod": "constant",
				"growMathInput": "i+cos(i/2)",
				"growMath": "i+cos(i/2)",
				"spinEnabled": false,
				"spinValue": 2,
				"spinMethod": "constant",
				"spinMathInput": "10*sin(i/4)",
				"spinMath": "10*sin(i/4)",
				"spinSwitchbacks": 0,
				"type": "loop",
				"visible": true,
				"name": "loop",
				"layerId": "894f3595-fa55-4d52-b16f-2d55382b44e7",
				"id": "889006ef-8650-4820-85ad-e76d34426f04"
			},
			"435f56b7-afe3-447d-adda-95208485b22e": {
				"transformMethod": "smear",
				"numLoops": 53,
				"growEnabled": true,
				"growValue": 56,
				"growMethod": "constant",
				"growMathInput": "i+cos(i/2)",
				"growMath": "i+cos(i/2)",
				"spinEnabled": false,
				"spinValue": 4,
				"spinMethod": "constant",
				"spinMathInput": "10*sin(i/4)",
				"spinMath": "10*sin(i/4)",
				"spinSwitchbacks": 0,
				"type": "loop",
				"visible": true,
				"name": "loop",
				"layerId": "0a0462d4-32fd-4321-97ce-a34ff736d657",
				"id": "435f56b7-afe3-447d-adda-95208485b22e"
			},
			"5a26f67f-505e-43af-99db-cc58cdeceb81": {
				"width": 300,
				"height": 100,
				"maskMinimizeMoves": false,
				"maskMachine": "rectangle",
				"maskInvert": false,
				"maskBorder": false,
				"type": "mask",
				"visible": true,
				"name": "mask",
				"aspectRatio": 3,
				"x": 0,
				"y": 0,
				"rotation": 0,
				"layerId": "0a0462d4-32fd-4321-97ce-a34ff736d657",
				"id": "5a26f67f-505e-43af-99db-cc58cdeceb81"
			},
			"4430db32-b395-4fb9-a35d-43c88f0f2fe0": {
				"drawPortionPct": 98.69,
				"backtrackPct": 0,
				"rotateStartingPct": 0,
				"reverse": false,
				"drawBorder": false,
				"type": "fineTuning",
				"visible": true,
				"name": "fine tuning",
				"layerId": "0a0462d4-32fd-4321-97ce-a34ff736d657",
				"id": "4430db32-b395-4fb9-a35d-43c88f0f2fe0"
			}
		}
	},
	"layers": {
		"ids": [
			"b2219560-3aa4-4a84-a97d-27a33c3e114f",
			"d78aa478-2074-48bd-896d-c76b74dbd08c",
			"ae5636a5-3324-42c2-9a4b-879043a1cbf5",
			"fa20452c-cc06-4347-9d0b-679acb41903d",
			"42bfdda5-e048-4ef6-bbb9-0b44368e2f93",
			"fe946f9f-022b-4f01-83c2-9a8c78422d73",
			"0a0462d4-32fd-4321-97ce-a34ff736d657",
			"894f3595-fa55-4d52-b16f-2d55382b44e7",
			"cdf39dbb-da3f-48a3-8bee-d0548c3a3d20"
		],
		"entities": {
			"b2219560-3aa4-4a84-a97d-27a33c3e114f": {
				"type": "polygon",
				"polygonSides": 6,
				"roundCorners": false,
				"roundFraction": 0.25,
				"maintainAspectRatio": true,
				"connectionMethod": "along perimeter",
				"x": 0,
				"y": 0,
				"width": 100,
				"height": 100,
				"aspectRatio": 1,
				"rotation": 0,
				"visible": false,
				"name": "polygon",
				"effectIds": [
					"8a009c9b-4e23-42da-b0b9-21b7074a5f17"
				],
				"id": "b2219560-3aa4-4a84-a97d-27a33c3e114f"
			},
			"ae5636a5-3324-42c2-9a4b-879043a1cbf5": {
				"type": "point",
				"connectionMethod": "line",
				"x": 0,
				"y": 300,
				"width": 1,
				"height": 1,
				"aspectRatio": 1,
				"rotation": 0,
				"visible": true,
				"name": "point",
				"effectIds": [],
				"id": "ae5636a5-3324-42c2-9a4b-879043a1cbf5"
			},
			"fa20452c-cc06-4347-9d0b-679acb41903d": {
				"reuleauxSides": 2,
				"type": "reuleaux",
				"connectionMethod": "line",
				"x": 0,
				"y": 261,
				"width": 100,
				"height": 100,
				"aspectRatio": 1,
				"rotation": 0,
				"visible": true,
				"name": "reuleaux",
				"effectIds": [
					"ae3c24be-892b-426c-b032-d111847e4e8e",
					"44abe9a1-19cc-4cfe-a8ad-3febc23c52c6",
					"1b17f898-3914-4a04-8dda-a9e94cd36719"
				],
				"id": "fa20452c-cc06-4347-9d0b-679acb41903d"
			},
			"42bfdda5-e048-4ef6-bbb9-0b44368e2f93": {
				"type": "point",
				"connectionMethod": "line",
				"x": 0,
				"y": -358,
				"width": 1,
				"height": 1,
				"aspectRatio": 1,
				"rotation": 0,
				"visible": true,
				"name": "point",
				"effectIds": [],
				"id": "42bfdda5-e048-4ef6-bbb9-0b44368e2f93"
			},
			"0a0462d4-32fd-4321-97ce-a34ff736d657": {
				"circleLobes": 3,
				"circleDirection": "clockwise",
				"maintainAspectRatio": true,
				"type": "circle",
				"connectionMethod": "line",
				"x": 0,
				"y": -264,
				"width": 50,
				"height": 50,
				"aspectRatio": 1,
				"rotation": 0,
				"visible": true,
				"name": "circle",
				"effectIds": [
					"435f56b7-afe3-447d-adda-95208485b22e",
					"5a26f67f-505e-43af-99db-cc58cdeceb81",
					"4430db32-b395-4fb9-a35d-43c88f0f2fe0"
				],
				"id": "0a0462d4-32fd-4321-97ce-a34ff736d657"
			},
			"894f3595-fa55-4d52-b16f-2d55382b44e7": {
				"roseN": 3,
				"roseD": 2,
				"transformMethod": "intact",
				"type": "rose",
				"connectionMethod": "line",
				"x": 0,
				"y": 0,
				"width": 66,
				"height": 66,
				"aspectRatio": 1,
				"rotation": 0,
				"visible": true,
				"name": "rose",
				"effectIds": [
					"889006ef-8650-4820-85ad-e76d34426f04",
					"c35d0ce0-7782-456d-a099-3d3732abb0e6"
				],
				"id": "894f3595-fa55-4d52-b16f-2d55382b44e7"
			},
			"cdf39dbb-da3f-48a3-8bee-d0548c3a3d20": {
				"type": "point",
				"connectionMethod": "line",
				"x": 0,
				"y": 0,
				"width": 1,
				"height": 1,
				"aspectRatio": 1,
				"rotation": 0,
				"visible": true,
				"name": "point",
				"effectIds": [],
				"id": "cdf39dbb-da3f-48a3-8bee-d0548c3a3d20"
			},
			"d78aa478-2074-48bd-896d-c76b74dbd08c": {
				"type": "point",
				"connectionMethod": "along perimeter",
				"x": -196,
				"y": 356,
				"width": 1,
				"height": 1,
				"aspectRatio": 1,
				"rotation": 0,
				"visible": true,
				"name": "Point",
				"effectIds": [],
				"id": "d78aa478-2074-48bd-896d-c76b74dbd08c",
				"dragging": false
			},
			"fe946f9f-022b-4f01-83c2-9a8c78422d73": {
				"type": "point",
				"connectionMethod": "line",
				"x": 0,
				"y": -264,
				"width": 1,
				"height": 1,
				"aspectRatio": 1,
				"rotation": 0,
				"visible": true,
				"name": "Point",
				"effectIds": [],
				"id": "fe946f9f-022b-4f01-83c2-9a8c78422d73"
			}
		}
	},
	"machine": {
		"name": "BINGOBRICKS Sandmaltisch",
		"minimizeMoves": false,
		"imported": false,
		"type": "rectangular",
		"minX": 0,
		"maxX": 386,
		"minY": 0,
		"maxY": 716
	}
}